# simlec

./: build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ve/gob/fundelec/simlec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/gob/fundelec/simlec/: Configuracion.java  LectorSessionManager.java  ProgressDialog.java  SimlecApplication.java
app/src/main/java/ve/gob/fundelec/simlec/AparatoSobrante/: AparatoSobranteInteractor.java  AparatoSobranteInteractorImpl.java  AparatoSobrantePresenter.java  AparatoSobrantePresenterImpl.java  AparatoSobranteRepository.java  AparatoSobranteRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/Bateria/: BateriaFragment.java
app/src/main/java/ve/gob/fundelec/simlec/Campaña/: CampanaFragment.java  CampanaInteractor.java  CampanaInteractorImpl.java  CampanaPresenter.java  CampanaPresenterImpl.java  CampanaRepository.java  CampanaRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/DataBase/: DataBaseSimlec.java
app/src/main/java/ve/gob/fundelec/simlec/LecturaGestionar/: LecturaGestionarInteractor.java  LecturaGestionarInteractorImpl.java  LecturaGestionarPresenter.java  LecturaGestionarPresenterImpl.java  LecturaGestionarRepository.java  LecturaGestionarRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/ListMedidores/: RecorridoInteractor.java  RecorridoInteractorImpl.java  RecorridoPressenter.java  RecorridoPressenterImpl.java  RecorridoRepository.java  RecorridoRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/ListaCallesAvenidas/: CallesAvenidasInteractor.java  CallesAvenidasInteractorImpl.java  CallesAvenidasPressenter.java  CallesAvenidasPressenterImpl.java  CallesAvenidasRepository.java  CallesAvenidasRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/ListaObjetosConexion/: ObjetosConexionInteractor.java  ObjetosConexionInteractorImpl.java  ObjetosConexionPressenter.java  ObjetosConexionPressenterImpl.java  ObjetosConexionRepository.java  ObjetosConexionRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/ListaRutasAsignadas/: RutasAsignadasInteractor.java  RutasAsignadasInteractorImpl.java  RutasAsignadasPresenter.java  RutasAsignadasPresenterImpl.java  RutasAsignadasRepository.java  RutasAsignadasRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/ListadoCentrosMedicion/: ObjetosConexionInteractor.java  ObjetosConexionInteractorImpl.java  ObjetosConexionPressenter.java  ObjetosConexionPressenterImpl.java  ObjetosConexionRepository.java  ObjetosConexionRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/Main/: MainIteractor.java  MainIteractorImpl.java  MainPressenter.java  MainPressenterImpl.java  MainRepository.java  MainRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/ve/gob/fundelec/simlec/ObjetosConexion/: ObjetosConexionInteractor.java  ObjetosConexionInteractorImpl.java  (+4 more)
app/src/main/res/drawable/: account.xml  back.xml  brightness.xml  chart.xml  circles_go.xml  clock_in.xml  edittext.xml  fondo_degradado.xml  go.xml  left_circle.xml  map_marker_radius.xml  right_circle.xml  search.xml  selector_multiple_choice.xml  selector_row.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: estilo_editext_blanco.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialogo_actualizar_precinto.xml  dialogo_progress.xml  dialogo_search.xml  fragment_aparato_sobrante.xml  fragment_bateria.xml  fragment_campana.xml  fragment_lectura_gestionar.xml  fragment_listados_calles.xml  fragment_medidor.xml  fragment_objetos_conexion.xml  fragment_report.xml  fragment_rutas_asignadas.xml  fragment_tab.xml  item_calles_avenidas.xml  item_menu.xml  item_objeto_conexion.xml  item_ruta.xml  item_search_medidor.xml  list_group.xml  nav_header_main.xml  toolbar.xml  toolbar_layout_subtitulo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ve/gob/fundelec/simlec/: ExampleUnitTest.java
(+147 files in other folders)
