// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '25.3.1'

    circleImageView = '2.1.0'
    butterknifeVersion = '8.5.1'
    eventbusVersion = '3.0.0'
    retrofitVersion = '2.2.0'

    daggerVersion= '2.8'
    jsr250Version ='1.0'

    dbflowVersion = "4.0.1"
}