<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="#fff" />
    -->

    <EditText
        android:id="@+id/editText"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/search"
        android:padding="@dimen/margi_extra_corto"
        android:textSize="@dimen/titulo_size"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_margin="@dimen/margi_extra_corto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>