<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginLeft="@dimen/margi_extra_corto"
    android:layout_marginRight="@dimen/margi_extra_corto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="@dimen/margi_extra_corto"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/corpoelec" />

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <TextView
        android:background="@color/background_2"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="@dimen/margi_extra_corto"
        android:text="ACTUALIZAR PRECINTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="@dimen/margi_extra_corto"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:background="@color/background_2"
            android:text="RETIRADO"
            android:layout_marginRight="@dimen/margi_extra_corto"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/retirado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0000000"
            android:background="@android:color/white"
            android:inputType="numberDecimal"
            android:padding="5dp" />

    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="@dimen/margi_extra_corto"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:background="@color/background_2"
            android:text="ACTUAL"
            android:layout_marginRight="@dimen/margi_extra_corto"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />

        <EditText
            android:id="@+id/actual"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:hint="0000000"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <Button
        android:id="@+id/aceptar"
        android:text="@string/grabar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>