<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout_subtitulo"/>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/margi_extra_corto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="@dimen/margi_extra_corto"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="RUTA"
                            android:layout_marginRight="@dimen/margi_extra_corto"
                            android:textColor="@color/opcion1_1"
                            android:textStyle="bold"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"                            android:textSize="@dimen/subtitulo_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/route"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"                            android:text="SRA82001"
                            android:textSize="@dimen/subtitulo_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="AREA"
                            android:layout_marginRight="@dimen/margi_extra_corto"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/opcion1_1"
                            android:textSize="@dimen/subtitulo_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/area"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="C.C.C. T 0001"
                            android:textSize="@dimen/subtitulo_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/map"
                    android:tint="@color/opcion1_1"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/map_marker_radius"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:text="@string/calles_avenidas"
                android:textColor="@color/opcion1_1"
                android:paddingTop="@dimen/margi_extra_corto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/iniciarRuta"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/margi_extra_corto"
        android:textColor="@android:color/white"
        android:background="@color/opcion1_1"
        android:layout_alignParentBottom="true"
        android:text="@string/iniciar_recorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
