<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/opcion1_3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_margin="5dp"
            android:src="@drawable/back"
            android:background="@color/opcion1_3"
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editSearch"
            android:hint="Ingrese Código de Medidor"
            android:textColorHint="@android:color/white"
            android:paddingLeft="5dp"
            android:drawableRight="@drawable/search"
            android:drawableTint="@android:color/white"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:padding="@dimen/margi_extra_corto"
            android:textSize="@dimen/titulo_size"
            android:inputType="number"
            android:background="@color/opcion1_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:scaleType="center"
            android:layout_marginRight="@dimen/margi_extra_corto"
            android:layout_gravity="center"
            android:id="@+id/menu"
            android:src="@drawable/menu"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:visibility="gone"
            android:layout_margin="@dimen/margi_extra_corto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:padding="@dimen/margi_extra_corto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/chart"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/codigo"
                    android:text="Titulo"
                    android:layout_marginLeft="@dimen/margi_extra_corto"
                    android:textSize="@dimen/titulo_size"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/margi_extra_corto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Objeto de Conexion"
                    android:textStyle="bold"
                    android:textSize="@dimen/subtitulo_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/objetoConexion"
                    android:textSize="@dimen/subtitulo_size"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/margi_extra_corto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Dirección"
                    android:textStyle="bold"
                    android:textSize="@dimen/subtitulo_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/direccion"
                    android:textSize="@dimen/subtitulo_size"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/actualizar"
            android:background="@color/opcion1_3"
            android:text="ACTUALIZAR"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="@dimen/margi_extra_corto"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>