<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/opcion1_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/opcion1_1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:padding="@dimen/margi_extra_corto"
                android:text="@string/unidad_lectura_gestionar_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/selectObjConexion"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/margi_extra_corto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/opcion1_1"
                android:tint="@android:color/white"
                android:src="@drawable/circles_go" />

        </LinearLayout>



        <LinearLayout
            android:background="@color/opcion1_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:text="@string/objeto_conexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/objeConexion" />

            <TextView
                android:background="@color/opcion1_1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/margi_extra_corto"
                android:paddingBottom="3dp"
                android:paddingRight="@dimen/margi_extra_corto"
                android:gravity="end"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:text="3/4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="RUTA"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/nom_ruta"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="AREA"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/area"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="UNIDAD DE LECTURA"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/unidadLectura"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="MUNICIPIO"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/municipio"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="PARROQUIA"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/parroquia"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="URBANIZACION"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/urbanizacion"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="CALLE"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/calle"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="TEXTO EXPLICATIVO"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/textEplicativo"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="OBJETO DE CONEXION"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/objConexion"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@color/background_2"
                android:text="NOTA DE LECTURA"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margi_extra_corto"
                android:textStyle="bold"
                android:paddingLeft="@dimen/margi_extra_corto"
                android:textColor="@android:color/black"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/margi_extra_corto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.piotrek.customspinner.CustomSpinner
                android:id="@+id/notasLectura"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/white" />


        </LinearLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

    </LinearLayout>



</ScrollView>
